~%2FDesktop%2FSSI%2FR%2FSSI_R_package.R="B8A6314E"
~%2FDesktop%2FSSI%2Fman%2FcomputeSSI.Rd="4A08F8BD"
~%2FDesktop%2FcomputeSSI.Rd="678C21CC"
~%2FDownloads%2Findirectmlm-2%2FindirectMLM.R="CA8F0593"
~%2FDropbox%2FFair%20trade_Schuldt.R="BE475B30"
~%2FDropbox%2FGaborBanditLoad%2Fanalysis%2Fanalysis.R="BC7F7303"
~%2FDropbox%2FHalo%20effect%2FHalo%20-%20data%20analysis%2FEye-tracking%20files%2FHalo_script_0.15.R="8283AD11"
~%2FDropbox%2FHealth%20judgments%2FhealthJudgments.R="5A70138E"
~%2FDropbox%2FPattern%20recognition%2Fcomp_simulation%20copy.R="8CE10035"
~%2FDropbox%2FPattern%20recognition%2Fcomp_simulation.R="7228F696"
~%2FDropbox%2FPattern%20recognition%2Fmlogit_corrected.R="41C20CE3"
~%2FDropbox%2FPattern%20recognition%2FnonComp_simulation%20copy.R="E4E42E29"
~%2FDropbox%2FPattern%20recognition%2FsysPayneTrialLevel%20copy.R="6662B0E9"
~%2FDropbox%2FPattern%20recognition%2Fthesis_code%20copy.R="CEB8FEF8"
~%2FDropbox%2FPattern%20recognition%2Fwhitenoise.R="311E58FA"
~%2FDropbox%2FSSI%2F.Rbuildignore="615FA9D8"
~%2FDropbox%2FSSI%2F.gitignore="434388C4"
~%2FDropbox%2FSSI%2FDESCRIPTION="CB1D2D8B"
~%2FDropbox%2FSSI%2FNAMESPACE="EEFE9DA4"
~%2FDropbox%2FSSI%2FR%2FSSI_R_package.R="670F2E32"
~%2FDropbox%2FSSI%2Fman%2Faltwise.Rd="8CF05F2E"
~%2FDropbox%2FSSI%2Fman%2FaltwiseSim.Rd="753E9089"
~%2FDropbox%2FSSI%2Fman%2FaltwiseSimRep.Rd="A387DA0D"
~%2FDropbox%2FSSI%2Fman%2Fattwise.Rd="57F1EA1E"
~%2FDropbox%2FSSI%2Fman%2FattwiseSim.Rd="CC1AEABB"
~%2FDropbox%2FSSI%2Fman%2FattwiseSimRep.Rd="869F7448"
~%2FDropbox%2FSSI%2Fman%2FcomputeSSI.Rd="5C26AC07"
~%2FDropbox%2FSSI%2Fman%2FcomputeSSIfast.Rd="7C11E913"
~%2FDropbox%2FSSI%2Fman%2Fpkg.env.Rd="E35C42FB"
~%2FDropbox%2FSSI%2Fman%2FprobAltwise.Rd="4A136F2A"
~%2FDropbox%2FSSI%2Fman%2FprobAttwise.Rd="CE8EAF30"
~%2FDropbox%2FSSI%2Ftests%2Ftestthat.R="47DAC145"
~%2FDropbox%2FSSI_R_package%2FSSI%2FR%2FSSI_R_package.R="FA104D49"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2Faltwise.Rd="15AEEBA"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FaltwiseSim.Rd="2C3CAB41"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FaltwiseSimRep.Rd="8FD28CC8"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2Fattwise.Rd="7B11818F"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FattwiseSim.Rd="D6F88D1E"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FattwiseSimRep.Rd="3C3DB04F"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FcomputeSSI.Rd="F00CFBE9"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FcomputeSSIfast.Rd="BA662983"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FprobAltwise.Rd="B9791DAD"
~%2FDropbox%2FSSI_R_package%2FSSI%2Fman%2FprobAttwise.Rd="DDF52BFC"
~%2FDropbox%2FSSIreproducibleCode%2FSSI_reproducible_code_threshold4.R="B306F21E"
~%2FDropbox%2FThorsten%2FhealthJudgments.R="C22D4DA5"
~%2FDropbox%2FhealthJudgments.R="DD2FAF86"
~%2FDropbox%2Fmlogit.R="5C559A96"
~%2FDropbox%2FstackoverflowQ.R="953627A3"
